<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/check"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="National Health Helpline " />
            <item
                android:id="@+id/more"
                android:icon="@drawable/ic_more_black_24dp"
                android:title="More About We Care" />

        </menu>
    </item>

</menu>
