<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstractfront"
    tools:context="com.example.hp.ikurenewedition.CheckupDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pa_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:gravity="bottom|center"


            android:paddingTop="4dp"
            android:text="Services Requested:"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pa_name">

            <ListView
                android:id="@+id/list_of_checkupstats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/swipe_refresh_layout"
                android:divider="@null"
                android:dividerHeight="0dp">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>
</RelativeLayout>