<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/changerelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ani_mainpage"
    android:orientation="vertical">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="Blood Sucrose Level Reports"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fasting"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" PP"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Random"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/metrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/types"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="mg/dl"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="mg/dl"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="mg/dl"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/metrics">

        <ListView
            android:id="@+id/list_of_sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipe_refresh_layout"
            android:divider="@null"
            android:dividerHeight="0dp"

            >

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/floating1"
        fab:menu_colorPressed="@color/floating2"
        fab:menu_colorRipple="@color/floating3"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true"

        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/random_render"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graph"
            app:fab_label="Random"
            fab:fab_colorNormal="@color/floating1"
            fab:fab_colorPressed="@color/floating2"
            fab:fab_colorRipple="@color/floating3"
            fab:fab_size="large" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/pp_render"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graph"
            app:fab_label="PP"
            fab:fab_colorNormal="@color/floating1"
            fab:fab_colorPressed="@color/floating2"
            fab:fab_colorRipple="@color/floating3"
            fab:fab_size="large" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graph"
            app:fab_label="Fasting"
            fab:fab_colorNormal="@color/floating1"
            fab:fab_colorPressed="@color/floating2"
            fab:fab_colorRipple="@color/floating3"
            fab:fab_size="large" />

    </com.github.clans.fab.FloatingActionMenu>



</RelativeLayout>