<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context="com.example.hp.wecarenewedition.ChildLogin"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:elevation="5dp"
        android:background="#fff">
            <EditText
                android:layout_margin="15dp"
                android:padding="10dp"
                android:id="@+id/signup_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name" />

            <EditText
                android:layout_margin="15dp"
                android:padding="10dp"
                android:id="@+id/signup_input_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Token" />

        <Button

            android:id="@+id/btn_link_Enter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/circ_button1"
            android:text="Enter"
            android:textColor="#fff" />

        <Button

            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:text="Skip"
            android:textColor="#000" />
    </LinearLayout>


</RelativeLayout>