<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstractfront"
    tools:context=".NetworkActivity">



    <LinearLayout
        android:id="@+id/linser"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:layout_below="@+id/image"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:gravity="center_horizontal">

         <TextView
             android:id="@+id/serve"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="8dp"
             android:text="Unique Id:"
             android:textColor="#ffffff"
             android:textSize="20sp"
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/serve1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="8dp"
             android:textColor="#FFFFFF"
             android:textSize="20sp"/>

     </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_person_add_black_24dp"
        app:backgroundTint="@color/floating1"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout1"
        android:layout_below="@id/linser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linser"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:dividerHeight="0dp">

        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>