<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:background="@drawable/ani_mainpage"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/howtoremove"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="6dp"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linsi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="NAME:"
        android:textColor="#757575"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    </LinearLayout>
     <LinearLayout
        android:id="@+id/linsi2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/linsi">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="center_horizontal"
             android:layout_weight="0.61"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:text="AGE:"
             android:textColor="#757575"
             android:textSize="16sp" />

         <TextView
             android:id="@+id/txt3"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"

             android:layout_weight="1.19"
             android:gravity="left"
             android:textColor="#000000"
             android:textSize="16sp"
              />

         <TextView

             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="center_horizontal"
             android:layout_weight="0.61"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:text="PID:"
             android:textColor="#757575"
             android:textSize="16sp" />
         <TextView
             android:id="@+id/txt1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1.20"
             android:gravity="left"
             android:textColor="#000000"
             android:textSize="16sp"

             />


     </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>